<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-49C0EJEDEC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49C0EJEDEC');
</script>

<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <title>Chen Guoyi - EE2026</title>
    <meta name="description" content="Chen Guoyi's Research Website @ NUS School of Computing">
    <link rel="stylesheet" href="https://comp.nus.edu.sg/~guoyi/src/style.css">
    <script src="https://comp.nus.edu.sg/~guoyi/src/script.js"></script>
<style>
.code-output {
  background-color: black;
  color: green;
  padding: 10px;
  white-space: pre-wrap; 
  word-break: break-all; 
}
  .display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .segment-display {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 110px;
    margin: 10px 0;
  }
  .segment-button, .dp-button{
    width: 30px;
    height: 30px;
    margin: 3px;
    background-color: #f0f0f0;
    border: 1px solid #000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .an-button {
    width: 42px;
    height: 30px;
    margin: 3px;
    background-color: #f0f0f0;
    border: 1px solid #000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .segment-button.active, .dp-button.active, .an-button.active {
    background-color: red;
  }
  .horizontal {
    width: 80px;
  }
  .vertical {
    height: 80px;
    margin: 0;
  }
  #anodes {
    display: flex;
    justify-content: center;
  }
  
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 5px;word-break:normal;}
.tg .tg-hfk9{background-color:#000000;border-color:#000000;text-align:left;vertical-align:top}

</style>
</head>

<body>
	<header>
		<div id="logo"><a href="https://nus.edu.sg/" target="_blank"><img src="https://comp.nus.edu.sg/~guoyi/src/img/nus-logo.png" style="vertical-align:middle"></a>Guoyi's Repository</div>
		<nav>  
			<ul>
				<li><a href="https://comp.nus.edu.sg/~guoyi">Home</a>
				<li><a href="https://scholar.google.com/citations?user=FMnS8mMAAAAJ" target="_blank">Google Scholar</a>
				<li><a href="https://blog.nus.edu.sg/chenguoyi/about/" target="_blank">About Guoyi</a>
			</ul>
		</nav>
	</header>
	<section>
		<strong>&#10148; <a href="https://comp.nus.edu.sg/~guoyi">comp.nus.edu.sg/~guoyi</a> / project / <a href="https://www.comp.nus.edu.sg/~guoyi/project/ee2026/">ee2026</a> / <a href="https://www.comp.nus.edu.sg/~guoyi/project/ee2026/7generator">7generator</a></strong>
	</section>
	
<footer>
		<p>	&copy; 2004-2024 Chen <a id="footer_a" href="mailto:guoyi@comp.nus.edu.sg">Guoyi@comp.nus.edu.sg</a>
		</p>
	</footer>


</body>

</html>

</body>
</html>
